nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to "WhiteboardPersonajes", root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarText" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Personajes', players_path, class: 'nav-link' if user_signed_in?
      span.navbar-text
        - if user_signed_in?
            = link_to "Cerrar sesion", destroy_user_session_path, :method => :delete, class: 'nav-link'
        - else 
            = link_to "Ingresar", new_user_session_url, class: 'nav-link'
