.container data-controller="player"
    
    - if user_signed_in? && (current_user.id == @player.user_id)
        .row style="padding-top: 10px"
            = link_to 'Editar personaje', edit_player_path(@player), class: 'btn btn-warning'
    .row
      .col-md-5
        .row
            .col-12.bg-white.p-0.px-3.py-3.mb-3
            .d-flex.flex-column.align-items-center
                img.photo alt=""
                p.fw-bold.h4.mt-3 = @player.name
                p.text-muted = @player.race
                p.text-muted.mb-3 = @player.player_type
                - if user_signed_in? && (current_user.id == @player.user_id)
                    .d-flex 
                        - if @player.is_visible
                            button.btn.btn-primary data-action="click->player#change_vision" name="#{@player.slug}" Visible
                        - else 
                            button.btn.btn-outline-primary data-action="click->player#change_vision" name="#{@player.slug}" Invisible
            .col-12.bg-white.p-0.px-2.pb-3.mb-3
            .d-flex.justify-content-between.py-2.px-3
                = @player.story
      .col-md-7.ps-md-4
        .row
            .col-12.bg-white.px-3.pb-2
            h6.d-flex.align-items-center.mb-3.fw-bold.py-3
                i.text-info.me-2> Habilidad especial
                = translate_special_ablities(@player.special_ability)
            small Poder 
            small.text-muted = @player.power
            .progress.mb-3 style=("height: 5px") 
                .progress-bar.bg-primary aria-valuemax="1000" aria-valuemin="0" aria-valuenow="#{@player.power}" role="progressbar" style=("width: #{@player.power/10}%") 
            small Ataque 
            small.text-muted = @player.attack
            .progress.mb-3 style=("height: 5px") 
                .progress-bar.bg-primary aria-valuemax="1000" aria-valuemin="0" aria-valuenow="#{@player.attack}" role="progressbar" style=("width: #{@player.attack/10}%") 
            small Defensa 
            small.text-muted = @player.defense
            .progress.mb-3 style=("height: 5px") 
                .progress-bar.bg-primary aria-valuemax="1000" aria-valuemin="0" aria-valuenow="#{@player.defense}" role="progressbar" style=("width: #{@player.defense/10}%") 
            small Carisma 
            small.text-muted = @player.charisma
            .progress.mb-3 style=("height: 5px") 
                .progress-bar.bg-primary aria-valuemax="1000" aria-valuemin="0" aria-valuenow="#{@player.charisma}" role="progressbar" style=("width: #{@player.charisma/10}%") 
            small Espiritu 
            small.text-muted = @player.spirit
            .progress.mb-3 style=("height: 5px") 
                .progress-bar.bg-primary aria-valuemax="1000" aria-valuemin="0" aria-valuenow="#{@player.spirit}" role="progressbar" style=("width: #{@player.spirit/10}%") 
